.button
    position: relative
    width: 142px
    height: 50px
    background: $main-color
    color: #fff
    display: flex
    font-family: Open sans
    justify-content: center
    align-items: center
    margin-right: 50px
    transition: .3s
    cursor: pointer
    &:hover
        box-shadow: 0 3px 23px grey
            
